[% WRAPPER page.tt title = "SLUG Email Addresses" %]
<div id="content3" style="text-align: center;">
	Our group contains many people who volunteer their time and energy to make this a better group. Some of them are listed below. If you'd like to volunteer as well, <a href="volunteer.html">let us know</a>!<br />
	<br />
	President<br />
	<a href="mailto:president@suncoastlug.org">Dylan Hardison</a><br />
	<br />
	President Emeritus<br />
	<a href="mailto:paulf@quillandmouse.com">Paul M. Foster</a><br />
	<br />
	Meeting Coordinators<br />
	<a href="mailto:president@suncoastlug.org">Dylan Hardison</a>, Pinellas Meetings<br />
	<a href="mailto:skkonn@gmail.com">Bill Davison</a>, Tampa Meetings<br />
	<br />
	Treasurer<br />
	<a href="mailto:treasury@suncoastlug.org">Bill Davison</a><br />
	<br />
	Webmaster<br />
	<a href="mailto:president@suncoastlug.org">Dylan Hardison</a><br />
	<br />
	List Maintainer<br />
	<a href="mailto:president@suncoastlug.org">Dylan Hardison</a><br />
	<br />
	Expansion Director<br />
	<br />
	Sponsor (website server space)<br />
	<a href="mailto:spoonyspork@gmail.com">Spoony</a><br />
	<br />
	Sponsor (list server)<br />
	<a href="mailto:president@suncoastlug.org">Dylan Hardison</a><br />
	<br />
	Logo design<br />
	<a href="mailto:staff@quillandmouse.com">Nancy J. Foster/Quill &amp; Mouse Studios, Inc.</a><br />
	<br />
	Help in other areas<br />
	<a href="volunteer.html">You!</a><br />
</div>
[% END %]
